# Tudy

./: .gitignore  README.md
backend/Tudy/: .gitignore  README_BUILDING_SYSTEM.md  README_COIN_SYSTEM.md  build.gradle  clip_service.py  requirements.txt  settings.gradle
backend/Tudy/src/main/java/com/example/tudy/: TudyApplication.java
backend/Tudy/src/main/java/com/example/tudy/ai/: CategoryMappingService.java  ClipImageClassificationService.java  ClipServiceLauncher.java  ImageClassificationService.java  ImageVerificationController.java
backend/Tudy/src/main/java/com/example/tudy/auth/: AuthController.java  AuthService.java  LogoutService.java  TokenAuthenticationFilter.java  TokenService.java
backend/Tudy/src/main/java/com/example/tudy/building/: BuildingConfig.java  BuildingController.java  BuildingService.java  BuildingType.java  SpaceType.java  UserBuilding.java  UserBuildingRepository.java  UserBuildingSlot.java  UserBuildingSlotRepository.java
backend/Tudy/src/main/java/com/example/tudy/category/: Category.java  CategoryController.java  CategoryRepository.java
backend/Tudy/src/main/java/com/example/tudy/college/: College.java  CollegeController.java  CollegeDto.java  CollegeMapper.java  CollegeRepository.java  CollegeService.java  Department.java  DepartmentController.java  DepartmentDto.java  DepartmentMapper.java  DepartmentRepository.java  DepartmentService.java
backend/Tudy/src/main/java/com/example/tudy/config/: ClipServiceStarter.java  GlobalExceptionHandler.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/Tudy/src/main/java/com/example/tudy/diary/: Diary.java  DiaryController.java  DiaryRepository.java  (+4 more)
backend/Tudy/src/main/resources/: application.properties  clip_service.py  data.sql  labels.txt  model_unquant.tflite  requirements.txt  schema.sql
backend/Tudy/src/test/java/com/example/tudy/: TudyApplicationTests.java
(+180 files in other folders)
